In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [44]:
#해당 파일을 읽어 df를 생성하세요
tipdf= pd.read_csv('../data/tips1.csv')
tipdf

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN

[245 rows x 7 columns]

In [45]:
#tipdf의 차원을 조회하세요
np.ndim(tipdf)

2

In [46]:
#tipdf의 크기를 조회하세요(행,열)
np.shape(tipdf)

(245, 7)

In [47]:
#맨 마지막 데이터 3개를 조회하세요
tipdf.tail(3)

     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN

In [48]:
#df의 정보를 조회하세요
tipdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 7 columns):
total_bill    245 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null float64
dtypes: float64(3), object(4)
memory usage: 13.5+ KB

In [49]:
#가장 팁이 높은 데이터 3개의 정보를 구하세요
tipdf.sort_values('tip',ascending=False).head(3)

     total_bill    tip   sex smoker  day    time  size
170       50.81  10.00  Male    Yes  Sat  Dinner   3.0
212       48.33   9.00  Male     No  Sat  Dinner   4.0
23        39.42   7.58  Male     No  Sat  Dinner   4.0

In [50]:
#tips_pct를 구해서 tipdf에 새로운 컬럼명으로 추가하세요
tipdf['tips_pct']=round(tipdf['tip']/tipdf['total_bill']*100,2)
tipdf

     total_bill   tip     sex smoker   day    time  size  tips_pct
0         16.99  1.01  Female     No   Sun  Dinner   2.0      5.94
1         10.34  1.66    Male     No   Sun  Dinner   3.0     16.05
2         21.01  3.50    Male     No   Sun  Dinner   3.0     16.66
3         23.68  3.31    Male     No   Sun  Dinner   2.0     13.98
4         24.59  3.61  Female     No   Sun  Dinner   4.0     14.68
..          ...   ...     ...    ...   ...     ...   ...       ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0      7.36
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0      8.82
242       17.82  1.75    Male     No   Sat  Dinner   2.0      9.82
243       18.78  3.00  Female     No  Thur  Dinner   2.0     15.97
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN       NaN

[245 rows x 8 columns]

In [51]:
#성별, 팁비율별로 정렬하여 팁 비율이 높은 정보 3개 출력
tipdf.sort_values(['sex','tips_pct'],ascending=[False,False]).head(3)

     total_bill   tip   sex smoker  day    time  size  tips_pct
172        7.25  5.15  Male    Yes  Sun  Dinner   2.0     71.03
232       11.61  3.39  Male     No  Sat  Dinner   2.0     29.20
183       23.17  6.50  Male    Yes  Sun  Dinner   4.0     28.05

In [52]:
#male 정보를 따로 분리해서 크기 정보 조회
tipdf[tipdf['sex']=='Male'].shape

(157, 8)

In [53]:
#Female 정보를 다로 분리해서 크기 정보 조회
tipdf[tipdf['sex']=='Female'].shape

(87, 8)

In [54]:
#각 row별 na값 갯수 count
tipdf.isna().sum(axis=1)

0      0
1      0
2      0
3      0
4      0
      ..
240    0
241    0
242    0
243    0
244    7
Length: 245, dtype: int64

In [55]:
#na값 포함 된 row 삭제
tipdf.dropna(axis=0)

     total_bill   tip     sex smoker   day    time  size  tips_pct
0         16.99  1.01  Female     No   Sun  Dinner   2.0      5.94
1         10.34  1.66    Male     No   Sun  Dinner   3.0     16.05
2         21.01  3.50    Male     No   Sun  Dinner   3.0     16.66
3         23.68  3.31    Male     No   Sun  Dinner   2.0     13.98
4         24.59  3.61  Female     No   Sun  Dinner   4.0     14.68
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner   3.0     20.39
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0      7.36
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0      8.82
242       17.82  1.75    Male     No   Sat  Dinner   2.0      9.82
243       18.78  3.00  Female     No  Thur  Dinner   2.0     15.97

[244 rows x 8 columns]